<!DOCTYPE html>
<html>
<head>
      <title>Heading in a Box</title>
      
        <style>
          .box{
              border: 2px solid #000;
              padding: 1.5px;
              width: 1500px;
              margin: 1px;
              background-color: darkblue;
              font-size: medium;
              font-weight: 100;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              text-align: center;
              text-decoration: solid;
              text-transform: var(1.5px);
          }
          h1{
            text-align: center;
            color: beige;
          }
        </style>
        <head>
          <body>
              <div class="box">
                <h1>MY CONTACT PAGE</h1>
              </div>
          </body>     
</head>
    <body>
        
            <h2 style="color: blue;">REACH OUT STEPHEN KOMAKECH</h2>
            <main>
                <section>
                  <p style="color: navy;">FIXED/HOME NUMBER</p>
                    <li style="color: hsl(255, 100%, 50%);">Tel:+256760812891</li>
                    <p style="color: navy;">MOBILE NUMBER</p>
                    <li style="color: hsl(255, 100%, 50%);">+256780291982</li>

                    <p style="color: navy;">SOCIAL MEDIA</p>
                    <li style="color: hsl(255, 100%, 50%);">WHATSAPP: +256760812891/+256780291982</li>
                    <li style="color: hsl(255, 100%, 50%);">FACEBOOK NAME:   stephen komakech</li>
                    <li style="color: hsl(255, 100%, 50%);">E-MAIL:  stephenkomakech20361@gmail.com</li>

                    <h2 style="color: blue;">PHYSICAL ADDRESS</h2>
                    <li style="color: hsl(255, 100%, 50%);">CURRENT LOCATION: Bugema University</li>                  
                    <li style="color: hsl(255 100% 50%);">MY HOME TOWN:Bweyale-Kiryandongo</li>
              <nav>
                <ul>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>                                                  
                  

                </ul>
                <button style="background-color: navy; color: hwb(60 86% 4%); font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="contact page.html">Current page</a></button><button style="background-color: navy; color: aliceblue; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="index.html">Home page</a></button><button style="background-color: navy; color: aliceblue; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="Mygallery.html">Gallery</a></button><button style="background-color: navy; color: blue; font-size: 24px; margin-right: 15px; border-radius: 20px;"><a href="Achievements.html">Achievements</a></button>
  <ul>
              </nav>
          </header>
          
            </section>
          </main>
      </body>