<!DOCTYPE html>
<html>
<head>
    
        <title>Heading in a Box</title>
        
          <style>
            .box{
                border: 2px solid #000;
                padding: 1.5px;
                width: 1500px;
                margin: 1px;
                background-color: #16035c;
                font-size: medium;
                font-weight: 100;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-decoration: solid;
                text-transform: var(1.5px);
            }
            h1{
              text-align: center;
              color: beige;
            }
        </style>
        <head>
          <body>
              <div class="box">
                <h1>MY GALLERY PAGE</h1>
              </div>
          </body>     
</head>
    <body>
      <p style="color: blue;">Welcome to my amazing gallery, feel free to explore this page and enjoy my beautiful musics and videos</p>
</head>
       <nav>
            <ul>
              <button style="background-color: navy; color: beige; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="Mygallery.html">Current page</a></button><button style="background-color: navy; color: aliceblue; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="index.html">Home page</a></button><button style="background-color: navy; color: aliceblue; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="Achievements.html">Achievements page</a></button><button style="background-color: navy; color: blue; font-size: 24px; margin-right: 15px; border-radius: 20px;"><a href="contact page.html">Contact page</a></button>
  <ul>
             
        </ul>
<body>
    <div class="gallery">
      <br>
      <br>
        <img src="7.jpg" alt="Image 1" style="max-width:55%; height: 30;">      
        <img src="9.jpg" alt="Image 3" style="max-width: 23.8%; height: 30%;">
        <img src="8.jpg" alt="Image 4" style="max-width: 26.4%; height: 30%;">
        <img src="6.jpg" alt="Image 5" style="max-width: 47%; height: 30%;">
        <img src="11.jpg" alt="Image 6" style="max-width: 31.8%; height: 30%;">
        <img src="12.jpg" alt="Image 7" style="max-width: 31.8%; height: 25%;">
<head>
        <title>Heading in a Box</title>
        
          <style>
            .box{
                border: 2px solid #000;
                padding: 1.5px;
                width: 1500px;
                margin: 1px;
                background-color: navy;
                font-size: medium;
                font-weight: 100;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-decoration: solid;
                text-transform: var(1.5px);
            }
            h2{
              text-align: center;
              color: beige;
            }
        </style>
        <head>
          <body>
              <div class="box">
                <h2>WELCOME TO MY VIDEO PAGE</h2>
              </div>
          </body>            
         <p style="color: blue;">Enjoy this beautiful videos that will help your faith grow</p>
         <video controls width="540" height="360">
          <video controls src="Atawale.mp4" type="video/mp4">
          <video src="ATAWALE____MSANII_MUSIC_GROUP__skiza_Code_5968787__4K(720p).mp4" type="video/mp4">
          <video src="KRISTO_WA_MSALABA____MSANII_MUSIC_GROUP(720p).mp4" type="video/mp4">

         </video>

        </title>
        <title>Heading in a Box</title>
        
        <style>
          .box{
              border: 2px solid #000;
              padding: 1.5px;
              width: 1500px;
              margin: 1px;
              background-color: navy;
              font-size: medium;
              font-weight: 100;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              text-align: center;
              text-decoration: solid;
              text-transform: var(1.5px);
          }
          h3{
            text-align: center;
            color: beige;
          }
      </style>
      <head>
        <body>
            <div class="box">
              <h3>MY AUDIOS</h3>
            </div>
        </body>     



        
    </div>
    <nav>
        <ul>
          <br>
          <br>
          <button style="background-color: navy; color: beige; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="Mygallery.html">Back on top</a></button><button style="background-color: navy; color: aliceblue; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="index.html">Home page</a></button><button style="background-color: navy; color: aliceblue; font-size: 24px; margin-right: 10px; border-radius: 20px;"><a href="Achievements.html">Achievements page</a></button><button style="background-color: navy; color: blue; font-size: 24px; margin-right: 15px; border-radius: 20px;"><a href="contact page.html">Contact page</a></button>
  <ul>
           
        </ul>
      </nav>
</body>
</html>



                